devices.json (before)
[
   {
      "name": "Mi A2",
      "brand": "Xiaomi",
      "codename": "jasmine_sprout",
      "supported_versions": [
         {
            "version_code": "ten",
            "version_name": "Ten",
            "maintainer_name": "Aryan Gupta",
            "maintainer_url": "https://github.com/darkbeast69",
            "xda_thread": "https://forum.xda-developers.com/mi-a2/development/rom-pixel-experience-t3968163"
               }
            ]
         },
         {
            "version_code": "ten_plus",
            "version_name": "10 (Plus Edition)",
            "maintainer_name": "Aryan Gupta",
            "maintainer_url": "https://github.com/darkbeast69",
            "xda_thread": "https://forum.xda-developers.com/mi-a2/development/rom-pixel-experience-t3968163"
         },
      {
      "name": "Redmi Note 6 Pro",
      "brand": "Xiaomi",
      "codename": "twolip",
      "supported_versions": [
         {
            "version_code": "ten",
            "version_name": "10",
            "maintainer_name": "Niteshkumar (niti)",
            "maintainer_url": "https://github.com/niteshkumar2000",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-6-pro/development/rom-pixel-experience-t4047809/"
         },
         {
            "version_code": "ten_plus",
            "version_name": "10 (Plus edition)",
            "maintainer_name": "Niteshkumar (niti)",
            "maintainer_url": "https://github.com/niteshkumar2000",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-6-pro/development/rom-pixel-experience-plus-t4065441"
         }
      ]
   },
   {
      "name": "Redmi Note 4",
      "brand": "Xiaomi",
      "codename": "mido",
      "supported_versions": [
         {
            "version_code": "ten",
            "version_name": "10",
            "maintainer_name": "Aryan Kedare",
            "maintainer_url": "https://github.com/aryankedare",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-6-pro/development/rom-pixel-experience-t4047809/"
         },
         {
            "version_code": "ten_plus",
            "version_name": "10 (Plus edition)",
            "maintainer_name": "Aryan Kedare",
            "maintainer_url": "https://github.com/aryankedare",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-6-pro/development/rom-pixel-experience-plus-t4065441"
         }
      ]
   },
   {
      "name": "Redmi Note 5 AI/Pro",
      "brand": "Xiaomi",
      "codename": "whyred",
      "supported_versions": [
         {
            "version_code": "ten",
            "version_name": "10",
            "maintainer_name": "Sebastián López (Jhonse02)",
            "maintainer_url": "https://github.com/Jhonse02",
         },
         {
            "version_code": "ten_plus",
            "version_name": "10 (Plus edition)",
            "maintainer_name": "Sebastián López (Jhonse02)",
            "maintainer_url": "https://github.com/Jhonse02",
         }
      ]
   },
   {
      "name": "Redmi Note 8",
      "brand": "Xiaomi",
      "codename": "ginkgo",
      "supported_versions": [
         {
            "version_code": "ten",
            "version_name": "10",
            "maintainer_name": "KhuongHung",
            "maintainer_url": "https://github.com/khuonghung1423",
         },
         {
            "version_code": "ten_plus",
            "version_name": "10 (Plus edition)",
            "maintainer_name": "KhuongHung",
            "maintainer_url": "https://github.com/khuonghung1423",
         }
      ]
   }
]

devices.json (after)
[
   {
      "name": "Mi A2",
      "brand": "Xiaomi",
      "codename": "jasmine_sprout",
      "supported_versions": [
         {
            "version_code": "ten",
            "version_name": "Ten",
            "maintainer_name": "Aryan Gupta",
            "maintainer_url": "https://github.com/darkbeast69",
            "xda_thread": "https://forum.xda-developers.com/mi-a2/development/rom-pixel-experience-t3968163"
               }
            ]
         },
         {
            "version_code": "ten_plus",
            "version_name": "10 (Plus Edition)",
            "maintainer_name": "Aryan Gupta",
            "maintainer_url": "https://github.com/darkbeast69",
            "xda_thread": "https://forum.xda-developers.com/mi-a2/development/rom-pixel-experience-t3968163"
         },
      {
      "name": "Redmi Note 6 Pro",
      "brand": "Xiaomi",
      "codename": "twolip",
      "supported_versions": [
         {
            "version_code": "ten",
            "version_name": "10",
            "maintainer_name": "Niteshkumar (niti)",
            "maintainer_url": "https://github.com/niteshkumar2000",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-6-pro/development/rom-pixel-experience-t4047809/"
         },
         {
            "version_code": "ten_plus",
            "version_name": "10 (Plus edition)",
            "maintainer_name": "Niteshkumar (niti)",
            "maintainer_url": "https://github.com/niteshkumar2000",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-6-pro/development/rom-pixel-experience-plus-t4065441"
         }
      ]
   },
   {
      "name": "Redmi Note 4",
      "brand": "Xiaomi",
      "codename": "mido",
      "supported_versions": [
         {
            "version_code": "ten",
            "version_name": "10",
            "maintainer_name": "Aryan Kedare",
            "maintainer_url": "https://github.com/aryankedare",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-6-pro/development/rom-pixel-experience-t4047809/"
         },
         {
            "version_code": "ten_plus",
            "version_name": "10 (Plus edition)",
            "maintainer_name": "Aryan Kedare",
            "maintainer_url": "https://github.com/aryankedare",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-6-pro/development/rom-pixel-experience-plus-t4065441"
         }
      ]
   },
   {
      "name": "Redmi Note 5 AI/Pro",
      "brand": "Xiaomi",
      "codename": "whyred",
      "supported_versions": [
         {
            "version_code": "ten",
            "version_name": "10",
            "maintainer_name": "Sebastián López",
            "maintainer_url": "https://github.com/Jhonse02",
         },
         {
            "version_code": "ten_plus",
            "version_name": "10 (Plus edition)",
            "maintainer_name": "Sebastián López",
            "maintainer_url": "https://github.com/Jhonse02",
         }
      ]
   },
   {
      "name": "Redmi Note 8",
      "brand": "Xiaomi",
      "codename": "ginkgo",
      "supported_versions": [
         {
            "version_code": "ten",
            "version_name": "10",
            "maintainer_name": "KhuongHung",
            "maintainer_url": "https://github.com/khuonghung1423",
         },
         {
            "version_code": "ten_plus",
            "version_name": "10 (Plus edition)",
            "maintainer_name": "KhuongHung",
            "maintainer_url": "https://github.com/khuonghung1423",
         }
      ]
   }
]

devices.json (diff)
@@ -70,13 +70,13 @@
          {
             "version_code": "ten",
             "version_name": "10",
-            "maintainer_name": "Sebastián López (Jhonse02)",
+            "maintainer_name": "Sebastián López",
             "maintainer_url": "https://github.com/Jhonse02",
          },
          {
             "version_code": "ten_plus",
             "version_name": "10 (Plus edition)",
-            "maintainer_name": "Sebastián López (Jhonse02)",
+            "maintainer_name": "Sebastián López",
             "maintainer_url": "https://github.com/Jhonse02",
          }
       ]
